apiVersion: v2
name: lwa
description: A Helm chart for Kubernetes
type: application
version: 0.0.1
appVersion: latest 
home: https://github.com/OleksiiCherniavskyi/lseg-webapp
maintainers:
  - name: Oleksii Cherniavskyi
    email: a.chernyavskiy@dgoods.com.ua
